<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Bienvenue sur mon site</title>
  <link rel="stylesheet" href="style.css">
  <script src="site Lorena.js"></script>
</head>

<!-- https://www.w3schools.com/howto/howto_js_topnav.asp -->
<style>
    body {
      margin: 20;
      font-family: Helvetica, sans-serif;
      background-color: #FFE15D;
      color:#DC3535;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #F49D1A;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #C689C6;
      color: #DC3535;
    }
    
    .topnav a.active {
      background-color: #B01E68;
      color: white;
    }
    </style>


<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#about">A propos</a>
    <a href="#news">Projets</a>
    <a href="#contact">Contact</a>
   
  </div>
  
  <div style="padding-left:16px">
    <h1> Bonjour je suis Lorena Campos</h1>
    <h2> Actuellement apprenante chez Ada Tech school. Je me prépare à devenir développeuse full stack!</h2>
    <p>
        <a href="https://www.linkedin.com/in/lorena-campos-rosas/">LinkedIn</a>
        <a href="https://github.com/Lodanslhuile">GitHub</a>


        
    </p>
  </div>
 
  
</body>
</html>